; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ArduinoNano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	fastled/FastLED@^3.7.3
	fortyseveneffects/MIDI Library@^5.0.2

[env:ArduinoMega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	fastled/FastLED@^3.7.3
	fortyseveneffects/MIDI Library@^5.0.2

[env:nodeMcu]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	fastled/FastLED@^3.7.3
	fortyseveneffects/MIDI Library@^5.0.2
